<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel = "stylesheet" href= "css/global.css">
    <link rel = "stylesheet" href= "css/index.css">
	<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <script src="js/reusableHTML.js"></script>
    <title>Hjem</title>
</head>
<body>
	<div class="content">
		<header>
			<script>loadNavbar(); loadModal()</script>
		</header>
		<div id="testimonials_bg"></div>
			<div id="testimonials_container">
				<img src="img/icons/quotes.svg" alt="quotes">
			</div>
		<script src = "js/testimonials.js"></script>
	</div>
	<script> loadFooter()</script>

</body>
</html>