<!DOCTYPE html>
<html lang="en">
<head>

	<title>BEHANDLINGER</title>
	<link rel="stylesheet"  href="css/global.css">
	<link rel="stylesheet" href="css/treatments.css">
	<script src="js/reusableHTML.js"></script>
</head>
<body>
	<div class = "content">
	<header> 
		<script> loadNavbar(); loadModal()</script>
	</header>
<div>
	<h1 class="header">Behandlinger</h1>
	<div class="image">
			<img src="img/Treatments/konskons.jpg" alt="Konsultasjon" class="TreatPic" id="b1Pic">
			<h2 class="header1">KONSULTASJON</h2>
	</div>	
	<p class="TreatText">
		Svært mange unnlater å gå regelmessig til tannlege for kontroll og pleie av tennene. Det er mange grunner til at det er slik. De vanligste årsakene er tannlegeskrekk, dårlig økonomi og at man ikke føler behovet. Vi vet at etter lang tid borte fra tannlegen, har de fleste mange negative tanker omkring hva tannbehandling i dag innebærer. 
		En vanlig konsultasjon hos oss innebærer blant annet evaluering av din generelle munnhygiene,  risiko for hull i tennene og ta dentale røntgenbilder.
		Under første konsultasjon vil også din tannlege eller tannpleier spørre deg om eventuelle helsemessige problemer du har eller medisiner du tar og diskutere hvordan de kan påvirke din tannhelse. Hvis du har diabetes, har du for eksempel økt risiko for tannkjøttsykdom. Noen medisiner som bidrar til munntørrhet kan øke risikoen for tannråte.
	</p>
	<br><br><br><br><br><br>
	
	<div class="image">
			<img src="img/Treatments/whiteteeth.jpg" alt="WhiteTeeth" class="TreatPic" id="b2Pic">
			<h2 class="header1">TANNBLEKING</h2>
	</div>
	<p class="TreatText">
			Missfarging av tenner kan deles inn I to hovedgrupper. Overfladisk belegg som missfarger, eller missfarging av emalje og dypere strukturer i tannen. Overfladisk missfarging kan fjernes ved tannrens og tannpuss hos tannlegen. Sitter missfargingen dypere, kan tannen blekes.
			Hos oss foregår dette ved at det først fremstilles en gjenomsiktig “tannbeskytter”. Denne tas med hjem, fylles med en blekemiddel og plasseres i munnhulen over natten. Dersom misfargingen lar seg bleke, vil du som regel se effekt etter 1-2 behandlinger. Behandlingen kan fortsette i opp til to uker, men ønsket resultat oppnås ofte før.
			Effekten skal vare i 2-3 år, men er veldig avhenig av missfargingens årsak, og om det gjøes noe med denne. Behandlingen kan gjentas og er smertefri. 	
	</p><br><br><br><br><br><br>
	
	<div class="image">
		<img src="img/Treatments/brace.jpg" alt="Braces" class="TreatPic" id="b3Pic">
		<h2 class="header1">TANNREGULERING</h2>
	</div>
	<p class="TreatText">
			Ved første besøk hos oss vil behovet for tannregulering bli vurdert og diskutert. Du trenger ingen henvisning for en en konsultasjon hos oss.
			Vi ser på hvordan vi best mulig kan ordne bittfeil med hensyn til tidspunkt, apparatur, behandlingstid og ønsker. Du får allerede da hvite hva behandlingen omtrent vil koste.
			Vi utarbeider en individuell behandlingsavtale med hver enkelt pasient, dersom det blir behandling. Denne avtalen tar utgangspunkt i en grundig behandlingsplanlegging. Vi sjekker dine kjeveledd, tar også røntgen om det er nødvendig. Etter behandlingsplanleggingen møtes vi for å presentere behandlingsplan og behandlingsavtale.Om det er for tidlig i pasientens tannutvikling å begynne med tannregulering, vil vi avtale et nytt innkallingstidspunkt.
	</p><br><br><br><br><br><br>

	<div class="image">
		<img src="img/Treatments/PullTeeth.jpg" alt="PullingTeeth" class="TreatPic" id="b4Pic">
		<h2 class="header1">TREKKING AV TENNER</h2>
	</div>
	<p class="TreatText">
			Tanntrekking er en enkel kirurgisk behandling. Dette er som regel siste utvei hvis tannrota er så skadet at den ikke lenger kan behandles. Det er også eneste utvei når en tann har løsnet som følge av langt framskredet sykdom i tannkjøttet.
			Noen ganger ønsker man å fjerne en tann for å forebygge plager. Visdomstenner er et eksempel på det. Noen ganger trekkes en tann fordi man trenger plass i forbindelse med tannregulering.
			Tanntrekking er som oftest enkel og smertefri behandling som gjennomføres i lokalbedøvelse. Etter kirurgisk behandling, som trekking av tenner, skal man ta visse forholdsregler for å sikre god tilheling og begrense faren for komplikasjoner. Man skal ikke spise og drikke de tre første timene. 
	</p><br><br><br><br><br><br>

	<div class="image">
		<img src="img/Treatments/tannimpl.jpg" alt="Toothimplant" class="TreatPic" id="b5Pic">
		<h2 class="header1">TANNIMPLANTAT</h2>
	</div>
	<p class="TreatText">
			Det å ha mistet en tann, er vanskelig for mange. På en måte er det en del av deg selv som er blitt borte. Kanskje synes du ikke at smilet ditt er like fint som det var? Heldigvis finnes det tannerstatninger (tannimplant) som både føles, fungerer og ser ut som naturlige tenner. Takket være framskritt innenfor odontologisk forskning, kan vi erstatte tapte tenner med nye tannrøtter i titan. Disse vokser fast i benet, og danner et stabilt grunnlag for tannerstatninger. Denne metoden ble utviklet i Sverige for mer enn 35 år siden. Tannimplantat gir økt velvære og selvtillit resten av livet. Over en million mennesker har blitt hjulpet av tannimplantater.  
	</p><br><br><br><br><br><br>
	

	<div class="image">
		<img src="img/Treatments/RotFylling.jpg" alt="RootCanal" class="TreatPic" id="b6Pic">
		<h2 class="header1">ROTFYLLING</h2>
	</div>
	<p class="TreatText">
			Rotfylling av en tann gjøres fordi nerven i tannen er skadet eller død som følge av en bakterie-infeksjon. Rotfylling er nødvendig for å beholde tannen. Oftest er nerven blitt skadet som følge av at det er kommet bakterier inn i den pga et stort karies-angrep i tannen (stort hull) eller en sprekk. Enkelte tenner som allerede er rotfylt kan av ulike årsaker trenge en omgjøring av rotfyllingen for at man ikke skal få et fremtidig problem. Av og til må en tann rotfylles fordi dette er fornuftig før en krone eller en bro skal lages. Å rotfylle en tann skal normalt være smertefritt. Du skal ikke behøve å kjenne noe som helst under behandlingen. Men av og til kan det være vanskelig å bedøve tannen, spesielt når betennelsen er kraftig. 
	</p><br><br><br><br><br><br>


	<div class="image">
		<img src="img/Treatments/SickTeeth.jpg" alt="SickTeeth" class="TreatPic" id="b7Pic">
		<h2 class="header1">TANNKJØTTSYKDOMMER</h2>
	</div>
	<p class="TreatText">
			Den enkleste formen for tannkjøttsykdom er gingivitt som er betennelse i gingiva. Dette er en reversibel tilstand og forårsakes av et bakteriebelegg på tennene (plakk) og som får ligge urørt nederst på tankronen, like over tannkjøttsranden. Sykdommen kan derfor lett forebygges og behandles med god munnhygiene (korrekt tannpuss).

			Den mer alvorlige formen for tannkjøttsykdom er periodontitt som rammer selve tannfestet der fibrene forbinder tannroten med kjevebenet og som er irreversibel. Periodontitt er, som gingivitt, forårsaket av bakterier i det samme plakket som ved gingivitt, men hvor plakket har fått stå lenge nok til å kunne modne til en mer aggressiv form med større evne til å forårsake ødeleggelse av vev. Periodontitt kan føre til tannløsning og tanntap. 
	</p><br><br><br><br><br><br>
</div>

 	<ul class="sidebar">
 		<li id="bb1" class="bb">KONSULTASJON</li>
 		<div class="line"><hr></div>
 		<li id="bb2" class="bb">TANNBLEKING</li>
 		<div class="line"><hr></div>
 		<li id="bb3" class="bb">TANNREGULERING</li>
 		<div class="line"><hr></div>
 		<li id="bb4" class="bb">TREKKING AV TENNER</li>
 		<div class="line"><hr></div>
 		<li id="bb5" class="bb">TANNIMPLANTAT</li>
 		<div class="line"><hr></div>
 		<li id="bb6" class="bb">ROTFYLLING</li>
 		<div class="line"><hr></div>
 		<li id="bb7" class="bb">TANNKJØTTSYKDOMMER</li>
 	</ul>
	<script type="text/javascript" src="js/behandlinger.js"></script>
 </div>
</div>
 <script> loadFooter()</script>
</body>
</html>
